.gallery-container {
    width: 100vw;
    background-color: var(--header-bg);
    min-height: 300px;
}

.gallery-container .row {
    padding: 20px 0;
}

.gallery-container .row .heading-block {
    padding: 20px 0;
    text-align: center;
    color: var(--font-color);
}

.gallery-container .row .heading-block span {
    color: orange;
    margin-left: 15px;
}

.gallery-filter {
    color: var(--font-color);
    padding: 0 10px;
    width: 100vw;
}

.gallery-filter ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.gallery-filter ul li {
    list-style: none;
    transition: 0.5s all;
    min-width: 80px;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.gallery-filter ul li:hover {
    color: var(--header-menu-hover-color);
    transition: 0.5s all;
}

.gallery-filter ul li.active span {
    color: orange;
    width: 5px;
    border: 1px solid orange;
    border-radius: 50%;
    height: 5px;
    display: block;
    background: orange;
    position: absolute;
    left: 50%;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.gallery .gallery-item {
    padding: 10px;
    width: 32%;
}

.gallery .gallery-item .item {
    position: relative;
}

.gallery .gallery-item .item img {
    width: 100%;
    max-height: 350px;
    min-height: 250px;
}

.gallery .gallery-item .item img:hover+.popup {
    display: block;
}

.gallery .gallery-item .item .popup {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: .5s all;
    display: none;
}

.gallery .gallery-item .item .popup:hover {
    background-color: rgba(43, 43, 43, 0.705);
    transition: .5s all;
    display: block;
}

.gallery .gallery-item .item img,
.gallery .gallery-item .item .popup {
    border-radius: 10px;
}

.gallery .gallery-item .item .popup .title,
.gallery .gallery-item .item .popup .sub-title {
    text-align: center;
    color: var(--font-color);
    position: absolute;
    width: 100%;
}

.gallery .gallery-item .item .popup .title {
    font-size: 1.3rem;
    top: 35%;
}

.gallery .gallery-item .item .popup .sub-title {
    font-size: 0.9rem;
    top: 50%;
}

@media only screen and (max-width: 1224px) {
    .gallery .gallery-item {
        width: 100%;
    }

    .gallery-filter ul {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
    }
    .gallery-filter ul li{
        min-width: 33%;
        font-size: 0.9rem;
    }
}